{
  "name": "evse-cloud-client",
  "version": "0.1.0",
  "description": "Client for the EVSE cloud relay protocol \u2014 phone registration and pairing, away-from-home charger status, charging history, and Live Activity tokens. Works with any server implementing PROTOCOL.md.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "PROTOCOL.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
